# HibernateJPAdemo

./: .gitignore  README.md  pom.xml
src/main/java/data/: Application.java  HibernateUtil.java
src/main/java/data/entities/: Account.java  AccountType.java  Address.java  Bank.java  HibernateUtil.java  Transaction.java  User.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
