#hibernate.connection.username=postgres
#hibernate.connection.password=
#hibernate.connection.url=jdbc:postgresql://localhost:5432/finances
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
